{
  "ConnectionStrings": {
    "ConnetionString": "Data Source=.;Initial catalog=DBClientes;User ID=sa; Password=Castillo414",
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
